.information{
  width: 100%;
  height: 100%;
  padding-top:60px;
  text-align: center;
  .my_pic{
    max-width: 200px;
    height: 200px;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 50%;
    overflow: hidden;
    animation: bounceIn 2s ease ;
    -webkit-animation: bounceIn 2s ease ;
    &:hover,&:focus{
      box-shadow: 0 0 20px #1296db;
      -webkit-box-shadow: 0 0 20px #1296db;
      -o-box-shadow: 0 0 20px #1296db;
      -moz-box-shadow: 0 0 20px #1296db;
      -ms-box-shadow: 0 0 20px #1296db;
    }
    img{
      width: 200px;
      height: 200px;
    }
  }
  .dabiao{
    animation: fadeInLeftBig 2s ease ;
    -webkit-animation: fadeInLeftBig 2s ease ;
    .imgCol{
      //margin: 10px auto;
      text-align: center;
      .img {
        height: 100px;
        width: 100px;
        margin: 0 auto;
        background-color: #1296db;
        border-radius: 50%;
        padding: 10px;
        img {
          width: 100%;
        }
      }
      .text{
        margin: 0 auto;
        h5 {
          font-size: 16px;
          color: #1296db;
          margin-top: 15px;
        }
      }
    }
  }
  .description{
    p{
      color: #000;
      display: inline-block;
      max-width: 700px;
      padding: 15px auto 0;
      text-indent: 2.4rem;
      line-height: 30px;
      text-align: justify;
      font-weight: lighter;
      animation: fadeInUpBig 2s ease ;
      -webkit-animation: fadeInUpBig 2s ease ;
    }
  }
}
@media (max-width: 767px) {
  .information{
    .my_pic{
      width: 150px;
      height: 150px;
      img{
        width: 150px;
        height: 150px;
      }
    }
    .dabiao{
      .imgCol{
        width: 25%;
        display: inline-block;
        .img {
          height: 50px;
          width: 50px;
        }
      }
    }
    .description{
      width: 100%;
      padding: 0 50px 0 10px;
      p{
        border: 1px dashed #5f5f5f;
        padding: 0 10px;
      }
    }
  } 
}

