 .tag {
    margin-bottom: 5px;
  }
 .card{
   margin-bottom: 20px;
 }
.card-title{
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}
#root{
  position: relative;
  width: 100%;
  height: 100%;
  .ant-layout{
    width: 100%;
    height: 100%;
  }
}