@import '../../../theme/const';
.header {
  .ant-layout-header{
    position: absolute;
    z-index:100;
    height: 50px;
    width: 100%;
    background: none;
    line-height: 50px;
  }
  .header-logo-wrp{
    float: left;
    margin-right: 5px;
    img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid #ccc;
      cursor: pointer;
    }
  }
  .header-title-wrp{
    float: left;
    color: red;
    width: 200px;
    font-size: 26px;
  }
  .header-menu-wrp{
    float: right;
    .header-title-item{
      float: left;
      padding: 10px;
      line-height: 30px;
      background: rgba(143,157,164,.45);
    }
  }
  .none{
    display: none;
  }
}